.transactionModal--Connect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Roboto Mono", monospace;
  border: 1px solid #292929;
  border-radius: 20px;
  box-shadow: 5px 5px #292929;
  max-width: 500px;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 95%;
}

#transaction--Connect {
  height: 600px;
  display: flex;
  justify-content: flex-start;
}

.transactionModal--Heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  gap: 20px;
}

.transactionModal--Heading h3 {
  padding-left: 2%;
}
.transactionModal--Heading hr {
  margin: 2%;
}

.transaction--body {
  border-radius: 10px;
  padding-left: 15%;
  padding-right: 10%;
  padding-bottom: 1%;
  height: 460px;
  width: 112%;
  overflow-y: scroll;
  position: absolute;
  right: -4%;
}

.transaction--body::-webkit-scrollbar {
  width: 10px;
}
.transaction--body::-webkit-scrollbar-track {
  background-color: rgba(146, 157, 207, 0);
  border-radius: 10px;
  margin-top: 2px;
  margin-bottom: 2px;
}
.transaction--body::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 20px;
  border: 1px solid #292929;
  border-bottom: 3px solid #292929;
  border-right: 3px solid #292929;
}
.transaction--body::-webkit-scrollbar-button {
  height: 0px;
}

.transaction--body hr {
  margin-top: 1rem;
}

.transaction--body button {
  color: blue;
  border: none;
  background-color: white;
}

.transaction--body .transaction {
  color: gray;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.transaction--date {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.transaction--address {
  color: blue;
  font-size: smaller;
  text-decoration: none;
}

.debited {
  color: blue;
}

.single-transaction {
  margin-top: 0.8rem;
}

.transaction--modal {
  border: 1px solid black;
  height: 601px;
  padding: 5px;
  border-radius: 10px;
  box-shadow: -3px -3px black;
}
